# E-Commere-ASP.Net6

./: README.md
E-Commerce/: Analyse & Design.xlsx  E-Commerce.csproj  E-Commerce.sln  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce/Controllers/: AccountController.cs  BannerController.cs  CartController.cs  CartProductController.cs  CustomerController.cs  DiscountController.cs  DiscountTypeController.cs  NotificationController.cs  OptionRoleController.cs  OrderController.cs  OrganizerController.cs  PermissionController.cs  PhotoController.cs  ProductBrandController.cs  ProductCategoryController.cs  ProductController.cs  ProductDetailController.cs  ProductVarianceController.cs  ReceiverController.cs  ReviewProductController.cs  RoleController.cs  SizeCategoryController.cs  SizeController.cs  UserController.cs  VoucherController.cs  VoucherTypeController.cs  WeatherForecastController.cs  WishlistController.cs  WishlistProductController.cs
E-Commerce/DataAccess/: Context.cs
E-Commerce/Dto/: AddAccount.cs  AdminLoginDto.cs  AdminSignupDto.cs
E-Commerce/Extension/: ModelBuilderExtensions.cs
E-Commerce/Generic/: GenericService.cs  IGenericService.cs
E-Commerce/Migrations/: 20220705174241_InitialCreate.Designer.cs  20220705174241_InitialCreate.cs  20220707130216_DataMigration.Designer.cs  20220707130216_DataMigration.cs  20220714101123_DataMigration.Designer.cs  20220714101123_DataMigration.cs  20220714101623_DataSeeding.Designer.cs  20220714101623_DataSeeding.cs  20220720021722_DataMigration.Designer.cs  20220720021722_DataMigration.cs  (+11 more)
(+85 files in other folders)
